{
	"name": "leiai-api-gateway",
	"version": "1.0.0",
	"description": "OpenAI-compatible API load balancer with SOCKS5 support",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"typecheck": "tsc -p ./tsconfig/tsconfig.typecheck.json && echo 'Typecheck passed!'",
		"test": "bun test",
		"dev": "bun run --watch src/index.ts",
		"compile": "bun run ./scripts/compile/index.ts",
		"start": "bun run scripts/entrypoint.ts"
	},
	"dependencies": {
		"hono": "^4.12.27",
		"socks": "^2.8.9",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@ai-sdk/openai-compatible": "^2.0.51",
		"@cleverjs/cli": "^2.4.0",
		"@copilotkit/aimock": "^1.34.0",
		"@types/bun": "latest",
		"bun-types": "latest"
	},
	"private": true,
	"peerDependencies": {
		"typescript": "^5"
	}
}
